# logfilename                         [owner:group]  mode count size   when  flags [/pid_file] [sig_num]
# Keep this small so we can ship them easier
/var/log/osquery/osqueryd.results.log root:wheel     600  50     50  *     NZ